<div id="grafEco"></div>

<div id="grafFis"></div>


%{--<script type="text/javascript">--}%
    %{--plot = $.jqplot("graf", data,--}%
            %{--{--}%
                %{--title  : title,--}%
                %{--axes   : {--}%
                    %{--xaxis : {--}%
                        %{--min   : 1,--}%
                        %{--ticks : ticksx,--}%
                        %{--pad   : 5.5--}%
                    %{--},--}%
                    %{--yaxis : {--}%
                        %{--min   : 0,--}%
                        %{--max   : maxy,--}%
                        %{--ticks : ticksy,--}%
                        %{--pad   : 5.5--}%
                    %{--}--}%
                %{--},--}%
                %{--series : [--}%
                    %{--{--}%
                        %{--color : '#5FAB78'--}%
                    %{--}--}%
                %{--]--}%
            %{--});--}%
%{--</script>--}%