<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="layout" content="main" />
    <title>Advertencia</title>
  </head>
  <body >
    <div class="contenido ui-widget-content ui-corner-all " style="background: #F6F6F6;padding-left: 15px;margin-bottom: 20px;padding-bottom: 20px;">

     <h1 style="color: red">Atención</h1><br>
      <font size="3">${msn}</font> <br>


    </div>

  </body>
</html>
