<%--
  Created by IntelliJ IDEA.
  User: luz
  Date: 2/10/12
  Time: 4:59 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
    <head>
        <meta name="layout" content="main">
        <title></title>
    </head>

    <body>

    %{--<g:link action="pdfLink" controller="pdf" params="[url:g.createLink(controller: 'reportes',action: 'planDeCuentas'), filename:'Plan_de_Cuentas.pdf']">plan de cuentas</g:link>--}%
    %{--<g:link action="pdfLink" controller="pdf" params="[url:g.createLink(controller: 'reportes',action: 'presupuesto'), filename:'Presupuesto.pdf']">presupuesto</g:link>--}%
      %{--<br/> <g:link action="presupuesto" controller="reportes" >presupuesto</g:link>--}%
    </body>
</html>